'''
Задание помогло нам разобраться с тем, как работают обычные декораторы, и обратить внимание
на несколько моментов. Во-первых, использование декоратора wraps поможет вам избежать проблем 
с отладкой и логированием, во-вторых, декораторы практически всегда пишутся так, чтобы их 
можно было применить к любой функции, то есть в определении новой функции используются *args и **kwargs.
'''
import functools
import json


def to_json(func):

    @functools.wraps(func)
    def wrapped(*args, **kwargs):
        result = func(*args, **kwargs)
        return json.dumps(result)

    return wrapped